<html>
<head>	<meta charset="utf"-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eliana Armanyadi</title>
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="index.css">
</head>
<body>

	<h>Eliana's Journey of Life</h><br>
		<div class="menu bar">
            <ul> 
		<li><a href="index.html">HOME</a></li>
		<li><a href="Biodata.html">BIODATA</a></li>
		<li><a href="education.html">EDUCATION</a></li>
		<li><a href="family.html">FAMILY</a></li>
		<li><a href="Experience.html">EXPERIENCE</a></li>
	   </ul>
	 </div>
	<main>
            <section id="about">
                <div class="section-inner">
                    <h2>About me</h2>
                    <p>This website contains my background all my education and also experience</p>
      
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://www.Facebook.com/nreliana.yana">Facebook</a></li>
		     <li><a href="https://www.Instagram.com/nrelianaarmanyadi_">Instagram</a></li> 
                    </ul>
          
                </div>
            </section>
        </main>
		  	
</body>

	<style>

	   ul{list-style:none;}
	   ul li{display:inline-block;text-align:center;}
	   ul li a{text-decoration:none;font-size:20px;color:block;
		background-color:grey;display:block;width:120px;height:30px;}
	   ul li a:hover{background-color:pink;}

	     h{font-size:40px;color:white;padding-left:40px;}
	   body{background-color:lightblue;}

	   p1{font-size:18px;color:white;position:relative;top:40px;padding-left:50px;}
	   p2{font-size:25px;color:black;position:relative;top:80px;padding-left:50px;}

	  </style>
</html>